# Spring

./: pom.xml
classes/artifacts/annotation_war_exploded/WEB-INF/views/: users.jsp
classes/artifacts/xml_war_exploded/WEB-INF/: web.xml
spring-data-cars/: pom.xml
spring-data-cars/db/scripts/: update_001.sql
spring-data-cars/src/main/java/ru/job4j/: App.java  CustomUserDetails.java  CustomUserDetailsService.java  MainController.java  WebSecurityConfig.java
spring-data-cars/src/main/java/ru/job4j/models/: Ad.java  AdUser.java  Body.java  Brand.java  BrandModel.java  CarModel.java  Colour.java  Drive.java  Engine.java  IdAd.java  Picture.java  Role.java  Transmission.java  Wheel.java
spring-data-cars/src/main/java/ru/job4j/repository/: AdRepository.java  BodyRepository.java  BrandModelRepository.java  BrandRepository.java  CarModelRepository.java  ColourRepository.java  DriveRepository.java  EngineRepository.java  RoleRepository.java  TransmissionRepository.java  UserRepository.java  WheelRepository.java
spring-data-cars/src/main/resources/: application.properties  hibernate.cfg.xml  mainJsonSql.sql
spring-data-cars/src/main/webapp/WEB-INF/views/: editCar.jsp  index.jsp
spring_I_Oc/: pom.xml
spring_Mvc/: pom.xml
spring_Mvc/annotation/: pom.xml
spring_Mvc/annotation/src/main/java/ru/job4j/config/: WebDesc.java
spring_Mvc/xml/: pom.xml
spring_Mvc/xml/src/main/java/ru/job4j/controller/: UserController.java
spring_Mvc/xml/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring_Mvc/xml/src/main/webapp/WEB-INF/views/: users.jsp
spring_hibernate_cars/: pom.xml
spring_hibernate_cars/src/main/java/ru/job4j/: ConsoleApp.java
spring_hibernate_cars/src/main/java/ru/job4j/config/: SpringWebConfig.java  WebDesc.java
spring_hibernate_cars/src/main/java/ru/job4j/controller/: AddedPicture.java  UserController.java
spring_hibernate_cars/src/main/java/ru/job4j/controller/DAO/: Dao.java  HibernateDao.java  Store.java
spring_hibernate_cars/src/main/java/ru/job4j/models/: Ad.java  AdShort.java  Brand.java  BrandModel.java  CarBody.java  CarModel.java  Colour.java  Drive.java  EngineType.java  Id.java  Picture.java  Role.java  Transmission.java  User.java  Wheel.java
spring_hibernate_cars/src/main/resources/: hibernate.cfg.xml  mainJsonSql.sql
spring_hibernate_cars/src/main/resources/models/: Ad.hbm.xml  Brand.hbm.xml  BrandModel.hbm.xml  CarBody.hbm.xml  CarModel.hbm.xml  Colour.hbm.xml  Drive.hbm.xml  EngineType.hbm.xml  Picture.hbm.xml  Role.hbm.xml  Transmission.hbm.xml  User.hbm.xml  Wheel.hbm.xml
spring_hibernate_cars/src/main/webapp/WEB-INF/views/: editCar.jsp  index.jsp  users.jsp
